.body.page__personal-courses {
  margin: rem(60px) 0 0 0;
  @include tablet {
    margin: 0 0 rem(45px) 0;
  }
}
.page__personal-courses {
  .container {
    @include mobile {
      padding: 0 0 0 0;
    }
  }
}
.personal-courses__container {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 24px;
  .personal-courses__content {
    display: flex;
    flex-direction: column;
  }
  @include tablet {
    grid-template-columns: 1fr;
  }
  .content__courses-types {
    background-color: $white;
    padding: rem(20px) rem(24px);
    display: flex;
    flex-direction: column;
    border-radius: rem(20px);
    @include mobile {
      padding: rem(20px) rem(15px);
      border-radius: 0;
    }
    .info__header {
      display: flex;
      align-items: center;
      padding-bottom: rem(24px);
      border-bottom: 1px solid rgba(0, 0, 0, 0.08);
      span {
        font-size: rem(20px);
        font-weight: 500;
        line-height: 120%;
      }
      @include mobile {
        padding-bottom: rem(13px);
      }
    }
    .info__content {
      margin-top: rem(12px);
      display: flex;
      justify-content: flex-start;
      .course-tab-type {
        padding: 10px 16px;
        font-size: 14px;
        font-weight: 500;
        line-height: 143%;
        color: #666666;
        margin-left: 20px;
        border-radius: rem(20px);
        @include mobile {
          margin-left: rem(5px);
        }
        &:first-child {
          margin-left: 0;
        }
        &:hover,
        &_active {
          background: rgba(0, 140, 255, 0.12);
          color: $blue;
        }
      }
    }
  }
  .content__courses-list {
    margin-top: rem(24px);
    @include mobile {
      padding: 0 15px;
    }
    .card-course__selects {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 24px;
      @include desktop_small {
        grid-template-columns: 1fr;
      }
    }
    .courses-list__body {
      display: none;
      .courses-list__empty {
        font-size: 20px;
        line-height: 100%;
      }
      &_tab-active {
        display: grid;
        gap: 20px;
      }
      @include tablet {
        grid-template-columns: 1fr 1fr;
      }
      @include mobile {
        grid-template-columns: 1fr;
      }

      .course__card_header {
        .course__time {
          display: flex;
        }
      }
    }
  }
  .content__courses-more {
    margin-top: rem(24px);
    display: flex;
    @include mobile {
      padding: 0 15px;
    }
    a {
      display: block;
      text-align: center;
      &.list-courses-btn {
        display: none;
      }
      @include mobile {
        width: 100%;
      }
    }
  }
}
